package problems.prob8;

// 문제 8번
public class Problem8 {
    public static void main(String[] args) {
        // 이론 문제입니다.

        // 답
        // final을 사용하는 이유는 두 가지입니다.
        // 1. 관리의 용이성
        // 작성한 코드가 매우 길 때 원하는 값을 변경하고자 하면
        // 모든 코드를 살피며 값을 변경해 줘야 하는 번거로움이 있습니다.
        // 이를 해결하기 위해 final을 변수에 붙여 상수로 사용함으로써
        // 변경이 필요할 때 해당 상수만 찾아 변경하면 되므로 관리가 용이합니다.

        // 2. 불변 객체
        // 어떤 값이 여러 코드에서 사용될 때 실수로 누군가가 값을 수정하는 일이 있을 수 있습니다.
        // 그렇게 되면 코드가 길어질수록 실수가 발생한 부분을 찾기 어려워집니다.
        // 따라서 원하는 값에 새로운 값을 대입하거나, 변경할 수 없도록 final을 사용하여 관리합니다.
        // 즉 원래 동작해야 하는 동작의 무결성을 보장하게 된다는 이점이 있습니다.
    }
}
