import pandas as pd

일부_고객_대출_정보 = pd.read_excel('chunk_155001-155746.xlsx')
# excel 읽는 방법은 .read_excel(), 만드는 방법은 .to_excel()

print(일부_고객_대출_정보.head(10))
# TMI로 .tail은 마지막 행을 반환하는 메소드가 있음
# .iloc으로 특정행을 반환하는 메소드도 있다. (integer-location)
# ex) .iloc[0]은 첫째행 반환, .iloc[1,2] 두번째 {행}, 세번째 {열}의 값 반환
# .iloc[:3]은 처음 세 행 반환 // .iloc[1:3, 2:4] 하면 두번째 세번째 행에 있는 세번째 네번째 열을 선택함
# .iloc[행, 열] 이거네 ㅋ

print("30개 뿌리기")
print(일부_고객_대출_정보.head(30))

total_row_column_info = 일부_고객_대출_정보.shape  # (행 수, 열 수) 형태의 튜플을 반환 한다.
print(total_row_column_info)  # (746, 207)

일부_고객_대출_정보 = 일부_고객_대출_정보.drop('식별구분', axis=1)  # '식별구분' 열을 삭제한다. (axis에서 0은 행을 나타내고, 1은 열을 나타냄)
print(일부_고객_대출_정보.head(10))

온라인_햇살론_일부_고객_대출_정보 = 일부_고객_대출_정보[일부_고객_대출_정보['GOODS_CD'].astype(str) == '760143']  # 아래랑 같다. (왜 구지 문자열로 하는지 잘 모르겠음)
# 온라인_햇살론_일부_고객_대출_정보 = 일부_고객_대출_정보[일부_고객_대출_정보['GOODS_CD'].astype(int) == 760143]
# 760143 인 얘들만 고르기
tmp = 온라인_햇살론_일부_고객_대출_정보

# 데이터가 신뢰할 수 없기 때문에 밀어버리고 신뢰할 수 있는 정보를 바탕으로 정보를 구축해야함
# -999랑 999999991이 들어간 부분이 정확이 무엇을 의미하는지 모르기 때문에 없애버리자
이상_데이터_제거후_온라인_햇살론_일부_고객_대출_정보 = tmp[~((tmp == -999) | (tmp == 999999991)).any(axis=1)]
# tmp의 각 행에 대하여 값이 -999, 999999991이 있는지 확인하고 있으면 TRUE, 없으면 FALSE 반환함
# 근데 ~ 연산자로 인해 각각 값이 바뀌고 -999, 999999991이 없는 행만 선택함

# 실제 대출한 금액, 신용 점수, 대출 상품, 직위, 직군, 미상환 금액, 미상환 기관 개수
# 사채 미상환 건수, 신용 카드 한도 소진율, 현금 서비스 한도 소진율, 은행업권 제외 미상환 건수, 저축은행업권 미상환 대출총금액
# 최근 5년내 해제된 대출 중 양도해지 총건수, 500만원미만 미상환 대출총금액, 1000만원미만 미상환 대출총금액, 상환 개월수
# 전은연 미상환 계좌별 은행제외단위조합제외 신차대출 및 예적금담보제외 총건수(카드론인별기준)
# 최근12개월내 대출 경험 총 건수(계좌상태 상각) <<--- 실제 영향을 정말 주는지 미지수임 (필요에 따라 데이터 배제가 필요할 수도 있음)
columns_to_keep = ['PRE_LMT', 'PRE_RT', 'GOODS_CD', 'RRC_CD', 'HAC_CD', 'LU0024101', 'LU0024201',
                   'LS0000180', 'CL0631905', 'CL0631906', 'L2A000105', 'L00080002',
                   'LA6000005', 'L22001800', 'L22002000', 'SALE_TRM',
                   'LC0099024',
                   'LA1200018']
# 대출 금액에 영향을 미치는 거 같은 것들만 챙김

불필요한_정보를_모두_제거한_온라인_햇살론_일부_고객_대출_정보 = 이상_데이터_제거후_온라인_햇살론_일부_고객_대출_정보[columns_to_keep]

print(불필요한_정보를_모두_제거한_온라인_햇살론_일부_고객_대출_정보)

불필요한_정보를_모두_제거한_온라인_햇살론_일부_고객_대출_정보.to_excel('온라인햇살론_분석정보.xlsx')

# 그 경우 활용할 수 있는 유효 데이터가 몇 개 존재하는가 ?
# 이를 토대로 Deep Learning 모델을 만든다.
