export default {
  boards: [], // 게시물 리스트 (axios로 받아온 게시물 리스트)
  board: {}, // 게시물
};
/*
    이 것이 필요한 이유는 ?
    게시물을 볼 때마다 불러오는 작업을 반복하면 디도스 공격을 하는 것이다.

    그래서 바뀐 값들만 변경해주는 작업이 필요하다.
    그런 작업을 하려면 웹 브라우저 상태에서 게시물을 저장해놓는 로컬 스토리지가 필요하다.

    그래서 로컬 스토리지에서 정보를 가져오고 하는 것이다.
    (로직: 변경 사항을 체크해야 하는 로직을 짜야하나 현재 생각 하지마삼)
*/
