import pandas as pd
import matplotlib

온라인_햇살론_고객정보 = pd.read_excel('온라인햇살론_분석정보.xlsx')

print(온라인_햇살론_고객정보.head(10))

# 실제 대출한 금액, 신용 점수, 대출 상품, 직위, 직군, 미상환 금액, 미상환 기관 개수
# 사채 미상환 건수, 신용 카드 한도 소진율, 현금 서비스 한도 소진율, 은행업권 제외 미상환 건수, 저축은행업권 미상환 대출총금액
# 최근 5년내 해제된 대출 중 양도해지 총건수, 500만원미만 미상환 대출총금액, 1000만원미만 미상환 대출총금액, 상환 개월수
# 전은연 미상환 계좌별 은행제외단위조합제외 신차대출 및 예적금담보제외 총건수(카드론인별기준)
# 최근12개월내 대출 경험 총 건수(계좌상태 상각)
columns_to_keep = ['PRE_LMT', 'PRE_RT', 'GOODS_CD', 'RRC_CD', 'HAC_CD', 'LU0024101', 'LU0024201',
                   'LS0000180', 'CL0631905', 'CL0631906', 'L2A000105', 'L00080002',
                   'LA6000005', 'L22001800', 'L22002000', 'SALE_TRM',
                   'LC0099024',
                   'LA1200018']

print(온라인_햇살론_고객정보.value_counts())

온라인_햇살론_고객정보.value_counts().plot(kind='bar')