import pandas as pd

일부_고객_대출_정보 = pd.read_excel('chunk_155001-155746.xlsx')

print(일부_고객_대출_정보.head(10))

total_row_column_info = 일부_고객_대출_정보.shape
print(total_row_column_info)

일부_고객_대출_정보 = 일부_고객_대출_정보.drop('식별구분', axis=1)
print(일부_고객_대출_정보.head(10))

온라인_햇살론_일부_고객_대출_정보 = 일부_고객_대출_정보[일부_고객_대출_정보['GOODS_CD'].astype(str) == '760143']

# 실제 대출한 금액, 대출 상품, 직위, 직군, 미상환 금액, 미상환 기관 개수
# 사채 미상환 건수, 신용카드 한도 소진율, 현금 서비스 한도 소진율, 은행업권 제외 미상환 건수, 저축은행업권 미상환 대출총금액,
# 최근 5년내 해제된 대출 중 양도해지 총 건수, 500만원 미만 미상환 대출총금액, 1000만원 미만 미상환 대출총금액, 상환 개월수
# 전은연 미상환 계좌별 은행제외단위조합제외 신차대출 및 예적금담보제외 총 건수(카드론인별기준),
# 최근 12개월 내 대출 경험 총 건수(계좌상태 상각)
columns_to_keep = ['PRE_LMT', 'GOODS_CD', 'RRC_CD', 'HAC_CD', 'LU0024101', 'LU0024201',
                   'LS0000180', 'CL0631905', 'CL0631906', 'L2A000105', 'L00080002',
                   'LA6000005', 'L22001800', 'L22002000', 'SALE_TRM', 'LC0099024',
                   'LA1200018']

불필요한_정보를_모두_제거한_온라인_햇살론_일부_고객_대출_정보 = 온라인_햇살론_일부_고객_대출_정보[columns_to_keep]

print(불필요한_정보를_모두_제거한_온라인_햇살론_일부_고객_대출_정보)

불필요한_정보를_모두_제거한_온라인_햇살론_일부_고객_대출_정보.to_excel('온라인햇살론_분석정보.xlsx')
