package review.rpgGame;

// 스킬 인터페이스 생성
// 인터페이스라는 것은 아래와 같이 껍데기만 만들게 되어 있음
public interface Skill {
    // 두 스킬에 대한 메소드는 인터페이스에서 생성되었기 때문에
    // 사용하지 않더라도 만들어 두어야 한다
    void firstSkill (Object target);
    // 매개변수는 타켓 공격이라는 것을 설정한 후 집어넣음

    void secondSkill ();
} // -> 게임캐릭터 클래스에 적용

// 인터페이스의 좋은 점
// 게임캐릭터가 레벨 업 하고 2차, 3차, 4차... 전직 한다고 하면
// 걔네들한테 종속된 정보들이 매번 바뀌는데 그것을 유연하게 대응할 수 있음
// 이해못하겠으면 일단 이렇게 사용한다는 문법만 파악할 것!
