package problems.prob22;
// 배열과 리스트의 차이점
public class Problem22 {
    public static void main(String[] args) {
        // 배열 Array는 메모리 상에 데이터가 연속적으로 저장된다.
        // 정해진 공간과 각 공간마다 식별자 index가 존재한다.
        // 객체생성시 크기 할당이 필수이며,
        // 삽입 및 삭제가 느리지만 데이터 조회는 빠르다.

        // 리스트 List는 메모리 상에 데이터가 비연속적으로 저장된다.
        // 식별자 index가 없으므로 앞의 요소가 삭제되면
        // 새로 추가되는 요소가 삭제된 공간에 저장된다.
        // 객체 생성시 크기 할당이 필요가 없으며
        // 자바에서는 자동으로 1.5배 씩 늘어난다.
        // 삽입 및 삭제는 빠르나 데이터 조회는 느리다.

        // 배열의 크기는 length를 쓰고, 리스트의 크기는 size를 쓴다는 차이도 있다.
    }
}
